# PetProject

./: TODO.md  build.gradle  gradle.properties
docker/: docker-compose.yaml
src/main/java/com/example/tsipadan/petproject/: PetProjectApplication.java
src/main/java/com/example/tsipadan/petproject/config/: ApplicationConfig.java  BeanInitializer.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/example/tsipadan/petproject/controller/: AddressController.java  AuthController.java  ItemController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/com/example/tsipadan/petproject/dto/: AddressDTO.java  AuthRequestDTO.java  AuthenticateRequest.java  ItemDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/example/tsipadan/petproject/exception/: EntityDuplicateException.java  EntityNotFoundException.java  IncorrectValueException.java  OrderNotFoundException.java
src/main/java/com/example/tsipadan/petproject/mapper/: AddressMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/tsipadan/petproject/model/: Address.java  Item.java  Order.java  Response.java  Role.java  User.java  psvm.java
src/main/java/com/example/tsipadan/petproject/repository/: AddressRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/main/resources/data/: itemData.json  order.json  user.json
src/test/java/com/example/tsipadan/petproject/: PetProjectApplicationTests.java
(+31 files in other folders)
