## DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

## SQL Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.filter.order=10 перед спринговскими фильтерами будет 10 моих


##JWT - 1 hour
application.jwt.jwtSecret=0175728dea744b2b489b158246b2a0d882bae734f5d47578f9a640b35f91d55
application.jwt.jwtExpirationInMs=3600000

